<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stranica za sve ljubitelje filmova">
    <meta name="keywords" content="Film, Movie ">
    <meta name="author" content="Antonio Carevic">
    <link rel="stylesheet" href="style_grafikon.css">
    <title>Filmora</title>
</head>
<body>
    <header>
        <h1>Dobrodosli na Filmoru</h1>
        <nav aria-label="Glavna navigacija">
            <div class="hamburger" aria-label="Otvori navigaciju">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <ul>
              <li><a href="index.html">Početna</a></li>
              <li><a href="#">Grafikon</a></li>
              <li><a href="slike.html">Galerija</a></li>
            </ul>
          </nav>
    </header>
    
    <h1>Grafikoni</h1>

    <main>
        <figure class="charts">
            <div class="pie"></div>
            <figcaption class="legend">
                <span>Drama</span>
                <span>Komedija</span>
                <span>Akcija</span>
                <span>Animaicja</span>
                <span>Romantični</span>
                <span>Krimić</span>
                <span>Triler</span>
                <span>Avantura</span>
                <span>Dokumentarni</span>
                <span>Horror</span>
            </figcaption>
        </figure>    
    </main>

    <footer>
        <p>© 2025. Web Programiranje. Sva prava pridržana.</p>
    </footer>
</body>
</html>